<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>romanticz/Delivery-Digital-for-Virtapay @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #32f31d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cd0ce2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cd0ce2; }
    h3 { text-align: center; color: #cd0ce2; }
    a { color: #cd0ce2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/romanticz/Delivery-Digital-for-Virtapay"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/romanticz/Delivery-Digital-for-Virtapay/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/romanticz/Delivery-Digital-for-Virtapay/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/romanticz/Delivery-Digital-for-Virtapay">Delivery-Digital-for-Virtapay</a>
      <span class="small">by <a href="http://github.com/romanticz">romanticz</a></span></h1>

    <div class="description">
      Program Business of Curency promotion
    </div>

    <p>Project httpd using SVN</p><h2>Dependencies</h2>
<p>Supported chance for Madvertise http://www.madvertise.de and using Ruby on Rail..</p>
<h2>Install</h2>
<p>s install</p>
<h2>License</h2>
<p><script type="text/javascript">
var_gaq="-gaq || []
_gaq.push (['-setAccount','UA-23623180-1']);
-gaq.push(['Set Domain Name','None'];
_gaq.push(['Set Allow Linker','true
_gaq.push (['_trackPageView']);
(function() {
      verga=document.create Element('script')
ga type="text/javascript'; ga.async=true
ga src=('https:'document.location.protocol?'https//ssl'='https://www')+' .google-analitics.com/ga/s';
ver s=document.getElementBy Tagname('script')
[0]; s.ParentNode.insert Before(ga, s);
}) ();
</script></p>
<h2>Authors</h2>
<p>      Cici Wirachmat</p>
<h2>Contact</h2>
<p>Cici Wirachmat (cic.wirachmat@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/romanticz/Delivery-Digital-for-Virtapay/zipball/master">zip</a> or
      <a href="http://github.com/romanticz/Delivery-Digital-for-Virtapay/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/romanticz/Delivery-Digital-for-Virtapay</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/romanticz/Delivery-Digital-for-Virtapay">romanticz/Delivery-Digital-for-Virtapay</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23623180-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
